<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Top2000Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Top2000List">
    <Key>
      <PropertyRef Name="Top2000ListYear" />
    </Key>
    <Property Name="Top2000ListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Top2000ListYear" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="trackId" />
    </Key>
    <Property Name="trackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trackName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="trackYear" Type="datetime" Nullable="false" />
    <Property Name="trackArtist" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="trackYearList" Type="datetime" />
  </EntityType>
  <EntityType Name="TracksTop2000List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TracksID" Type="int" Nullable="false" />
    <Property Name="Top2000ListYear" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="voteTrackUser">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="yearlistYear" />
      <PropertyRef Name="trackID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="yearlistYear" Type="datetime" Nullable="false" />
    <Property Name="trackID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TracksTop2000List_Top2000List">
    <End Role="Top2000List" Type="Self.Top2000List" Multiplicity="1" />
    <End Role="TracksTop2000List" Type="Self.TracksTop2000List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Top2000List">
        <PropertyRef Name="Top2000ListYear" />
      </Principal>
      <Dependent Role="TracksTop2000List">
        <PropertyRef Name="Top2000ListYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TracksTop2000List_Tracks">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="1" />
    <End Role="TracksTop2000List" Type="Self.TracksTop2000List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="trackId" />
      </Principal>
      <Dependent Role="TracksTop2000List">
        <PropertyRef Name="TracksID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voteTrackUser_Tracks">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="1" />
    <End Role="voteTrackUser" Type="Self.voteTrackUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="trackId" />
      </Principal>
      <Dependent Role="voteTrackUser">
        <PropertyRef Name="trackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Top2000ModelStoreContainer">
    <EntitySet Name="Top2000List" EntityType="Self.Top2000List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracks" EntityType="Self.Tracks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TracksTop2000List" EntityType="Self.TracksTop2000List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voteTrackUser" EntityType="Self.voteTrackUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TracksTop2000List_Top2000List" Association="Self.FK_TracksTop2000List_Top2000List">
      <End Role="Top2000List" EntitySet="Top2000List" />
      <End Role="TracksTop2000List" EntitySet="TracksTop2000List" />
    </AssociationSet>
    <AssociationSet Name="FK_TracksTop2000List_Tracks" Association="Self.FK_TracksTop2000List_Tracks">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="TracksTop2000List" EntitySet="TracksTop2000List" />
    </AssociationSet>
    <AssociationSet Name="FK_voteTrackUser_Tracks" Association="Self.FK_voteTrackUser_Tracks">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="voteTrackUser" EntitySet="voteTrackUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>