<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Top2000ModelStoreContainer" CdmEntityContainer="Top2000Entities2">
    <EntitySetMapping Name="Track_YearList_User">
      <EntityTypeMapping TypeName="Top2000Model.Track_YearList_User">
        <MappingFragment StoreEntitySet="Track_YearList_User">
          <ScalarProperty Name="Users_UserName" ColumnName="Users_UserName" />
          <ScalarProperty Name="Tracks_TrackId" ColumnName="Tracks_TrackId" />
          <ScalarProperty Name="YearList_YearListId" ColumnName="YearList_YearListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="Top2000Model.Tracks">
        <MappingFragment StoreEntitySet="Tracks">
          <ScalarProperty Name="trackId" ColumnName="trackId" />
          <ScalarProperty Name="trackName" ColumnName="trackName" />
          <ScalarProperty Name="trackYear" ColumnName="trackYear" />
          <ScalarProperty Name="trackArtist" ColumnName="trackArtist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearList">
      <EntityTypeMapping TypeName="Top2000Model.YearList">
        <MappingFragment StoreEntitySet="YearList">
          <ScalarProperty Name="YearListId" ColumnName="YearListId" />
          <ScalarProperty Name="YearListYear" ColumnName="YearListYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Tracks_YearList" TypeName="Top2000Model.Tracks_YearList" StoreEntitySet="Tracks_YearList">
      <EndProperty Name="Tracks">
        <ScalarProperty Name="trackId" ColumnName="Tracks_TrackId" />
      </EndProperty>
      <EndProperty Name="YearList">
        <ScalarProperty Name="YearListId" ColumnName="YearList_YearListId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="spSelectAllTitles" FunctionName="Top2000Model.Store.spSelectAllTitles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Top2000Model.spSelectAllTitles_Result">
          <ScalarProperty Name="Tracks_TrackId" ColumnName="Tracks_TrackId" />
          <ScalarProperty Name="YearList_YearListId" ColumnName="YearList_YearListId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelectAllVotes" FunctionName="Top2000Model.Store.spSelectAllVotes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Top2000Model.spSelectAllVotes_Result">
          <ScalarProperty Name="Tracks_TrackId" ColumnName="Tracks_TrackId" />
          <ScalarProperty Name="Users_UserId" ColumnName="Users_UserId" />
          <ScalarProperty Name="YearList_YearListId" ColumnName="YearList_YearListId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCheckUserVote" FunctionName="Top2000Model.Store.spCheckUserVote">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Top2000Model.spCheckUserVote_Result">
          <ScalarProperty Name="Tracks_TrackId" ColumnName="Tracks_TrackId" />
          <ScalarProperty Name="Users_UserId" ColumnName="Users_UserId" />
          <ScalarProperty Name="YearList_YearListId" ColumnName="YearList_YearListId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>