<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Top2000" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Track_YearList_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Track_TrackId" Type="Int32" />
    <Property Name="Users_UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YearList_YearListId" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Tracks" Relationship="Self.FK_Track_YearList_User_Tracks" FromRole="Track_YearList_User" ToRole="Tracks" />
    <NavigationProperty Name="YearList" Relationship="Self.FK_Track_YearList_User_YearList" FromRole="Track_YearList_User" ToRole="YearList" />
  </EntityType>
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="trackId" />
    </Key>
    <Property Name="trackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trackName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trackYear" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="trackArtist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Track_YearList_User" Relationship="Self.FK_Track_YearList_User_Tracks" FromRole="Tracks" ToRole="Track_YearList_User" />
    <NavigationProperty Name="YearList" Relationship="Self.Tracks_YearList" FromRole="Tracks" ToRole="YearList" />
  </EntityType>
  <EntityType Name="YearList">
    <Key>
      <PropertyRef Name="YearListId" />
    </Key>
    <Property Name="YearListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearListYear" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Track_YearList_User" Relationship="Self.FK_Track_YearList_User_YearList" FromRole="YearList" ToRole="Track_YearList_User" />
    <NavigationProperty Name="Tracks" Relationship="Self.Tracks_YearList" FromRole="YearList" ToRole="Tracks" />
  </EntityType>
  <Association Name="FK_Track_YearList_User_Tracks">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="0..1" />
    <End Role="Track_YearList_User" Type="Self.Track_YearList_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="trackId" />
      </Principal>
      <Dependent Role="Track_YearList_User">
        <PropertyRef Name="Track_TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Track_YearList_User_YearList">
    <End Role="YearList" Type="Self.YearList" Multiplicity="0..1" />
    <End Role="Track_YearList_User" Type="Self.Track_YearList_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearList">
        <PropertyRef Name="YearListId" />
      </Principal>
      <Dependent Role="Track_YearList_User">
        <PropertyRef Name="YearList_YearListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tracks_YearList">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="*" />
    <End Role="YearList" Type="Self.YearList" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Top2000Entities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Track_YearList_User" EntityType="Self.Track_YearList_User" />
    <EntitySet Name="Tracks" EntityType="Self.Tracks" />
    <EntitySet Name="YearList" EntityType="Self.YearList" />
    <AssociationSet Name="FK_Track_YearList_User_Tracks" Association="Self.FK_Track_YearList_User_Tracks">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="Track_YearList_User" EntitySet="Track_YearList_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Track_YearList_User_YearList" Association="Self.FK_Track_YearList_User_YearList">
      <End Role="YearList" EntitySet="YearList" />
      <End Role="Track_YearList_User" EntitySet="Track_YearList_User" />
    </AssociationSet>
    <AssociationSet Name="Tracks_YearList" Association="Self.Tracks_YearList">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="YearList" EntitySet="YearList" />
    </AssociationSet>
    <FunctionImport Name="spCheckUserVote" ReturnType="Collection(Top2000.spCheckUserVote_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="track" Mode="In" Type="Int32" />
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spNumberOfSongsOfArtist" ReturnType="Collection(Top2000.spNumberOfSongsOfArtist_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSelectAllTitles" ReturnType="Collection(Top2000.spSelectAllTitles_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelectAllVotes" ReturnType="Collection(Top2000.spSelectAllVotes_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="track" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelectListingOnYear" ReturnType="Collection(Top2000.spSelectListingOnYear_Result)">
      <Parameter Name="Yearid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteTracks">
      <Parameter Name="YearID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteVotes">
      <Parameter Name="YearID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spCheckUserVote_Result">
    <Property Type="Int32" Name="Track_TrackId" Nullable="true" />
    <Property Type="String" Name="Users_UserName" Nullable="true" />
    <Property Type="Int32" Name="YearList_YearListId" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spNumberOfSongsOfArtist_Result">
    <Property Type="Int32" Name="trackId" Nullable="false" />
    <Property Type="String" Name="trackName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="trackYear" Nullable="false" Precision="23" />
    <Property Type="String" Name="trackArtist" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spSelectAllTitles_Result">
    <Property Type="Int32" Name="Tracks_TrackId" Nullable="false" />
    <Property Type="Int32" Name="YearList_YearListId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelectAllVotes_Result">
    <Property Type="Int32" Name="Track_TrackId" Nullable="true" />
    <Property Type="String" Name="Users_UserName" Nullable="true" />
    <Property Type="Int32" Name="YearList_YearListId" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelectListingOnYear_Result">
    <Property Type="Int32" Name="Tracks_TrackId" Nullable="false" />
    <Property Type="Int32" Name="YearList_YearListId" Nullable="false" />
  </ComplexType>
</Schema>